\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirements analysis and specification}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary of the task}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stakeholder analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}User interviews and Survey}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Interview detail}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Interview Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces  InterviewResult}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Survey Details}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Survey Result}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces  SurveyResult}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Joint Requirements Development (JRD) Sessions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Compare similar application and website}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Analysis current application and website}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Strengths}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Weaknesses}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Measurable goals}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Prototypes}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Use Case}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Calendar Use Case}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces  Calendar Usecase}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Calendar-Display Reminder Class time}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Class Calendar Add and Remove Class time}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Class Calendar Check Class Information Detail}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Class Calendar chat classmates}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Social Networking Use Case}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces  Social Networking Use Case}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Social Networking Post Event}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Social Networking Comment Event}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Social Networking Like Event}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Chat Use Case}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces  Chat Use Case}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Send and Receive New Message}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Add New Chat }{16}}
\@writefile{toc}{\contentsline {subsubsection}{Delete Message Or Chat}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Setting Use Case}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces  Setting Use Case}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Change Personal Information}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Check My Class}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Check My Event}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Requirements specification}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}SRS Introduction}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Scope}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Overall Description}{19}}
\@writefile{toc}{\contentsline {subsubsection}{User Interfaces}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Interfaces}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Software Interfaces}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}System Feature }{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Specific Requirements}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Safety Requirements}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Security Requirements}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Software Quality Attributes}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Business Rules}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Other Requirements}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Design}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Architecture Design}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces  Architecture All System }}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Login and Register }{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces  Login and Register }}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Login and Register }{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces  TimeTable }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Social Media}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces  Ument }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces  Chat }}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Chat}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Information}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces  Personal Information }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Pattern}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces  MVC Pattern }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Model}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The View}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Controller}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Design}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces  Tables Logic }}{30}}
\@writefile{toc}{\contentsline {subsubsection}{User Table}{30}}
\newlabel{my-label}{{2.2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces User Table}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{ClassTable}{31}}
\newlabel{my-label}{{2.2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ClassTable}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{TakeClass Table}{32}}
\newlabel{my-label}{{2.2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  TakeClass Table}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{ClassComment}{32}}
\newlabel{my-label}{{2.2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  ClassComment Table}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Ument Table}{33}}
\newlabel{my-label}{{2.2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  Ument Table}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{UmentComment Table}{33}}
\newlabel{my-label}{{2.2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  UmentComment Table}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{UmentLike Table}{34}}
\newlabel{my-label}{{2.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  UmentLike Table}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interface Design}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Components}{34}}
\@writefile{toc}{\contentsline {subsubsection}{View Design }{34}}
\@writefile{toc}{\contentsline {subsubsection}{Storyboard Design}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces  StoryBoradDesign }}{35}}
