\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces iOS Architecture \let \reserved@d =*\def \par }}{8}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces TimeLine}}{13}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces InterviewResult}}{16}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Calendar Usecase}}{21}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Social Networking Use Case}}{23}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Chat Use Case}}{24}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Setting Use Case}}{25}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Prototype Scheduler Page.}}{29}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Prototype Ument Page.}}{30}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Prototype Message Page.}}{31}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Prototype Personal Page.}}{32}{figure.4.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture All System }}{34}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Login and Register }}{35}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces TimeTable }}{36}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ument }}{37}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Chat }}{38}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Personal Information }}{39}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces MVC Pattern }}{40}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Tables Logic }}{41}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces StoryBoradDesign }}{45}{figure.5.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Server Information}}{48}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces PHP and Mysql Version}}{48}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Mysql Table}}{50}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Count Class Table Result}}{52}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Integration testing Real Device vs Virtual Device }}{63}{figure.6.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Show table website Screenshot }}{64}{figure.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces InterviewResult}}{72}{figure.A.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
