\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Project's Goal}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Project’s Proposal}{1}{section.1.2}}
\citation{Kaplan:2010aa}
\citation{Bryant:2006aa}
\citation{Bryant:2006aa}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Motivation for Project}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Social Media’s Motivation}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Application of Study’s Motivation. }{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project's Objects}{2}{section.1.4}}
\newlabel{my-label}{{1.4}{4}{Project's Objects}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Main Object's Table }}{4}{table.1.1}}
\citation{Provasnik:2012aa}
\citation{Bae:2014aa}
\citation{Hrastinski:2012aa}
\citation{Hrastinski:2012aa}
\citation{Leonardi:2013aa}
\citation{Kaplan:2010aa}
\citation{Laroche:2013aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project’s Background Literature Review}{5}{section.2.1}}
\citation{Werthmann:2013aa}
\citation{iosDeveloperLibray}
\citation{Werthmann:2013aa}
\citation{Werthmann:2013aa}
\citation{NiehJ}
\citation{Goadrich:2011aa}
\citation{Goadrich:2011aa}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technology Literature review}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  iOS Architecture \let \reserved@d =*\def \par }}{8}{figure.2.1}}
\citation{Wikipedia}
\citation{wiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Responsibility/Tasks}{10}{section.3.1}}
\newlabel{my-label}{{3.1}{10}{Responsibility/Tasks}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tasks Table }}{10}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Engineering Tools and Techniques}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test Design}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Time Line}{12}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  TimeLine}}{13}{figure.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary of the task}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements analysis}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1} Stakeholder analysis}{14}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User Interviews and Survey}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interview Results}{15}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  InterviewResult}}{16}{figure.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Survey details}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Joint Requirements Development (JRD) Sessions}{17}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4} Comparison with similar applications and websites}{18}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of the current application and website}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Strengths}{19}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Weaknesses}{19}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5} Measurable goals}{20}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Use Case}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Calendar Use Case}{20}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Calendar-Display Reminder Class time}{20}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Calendar Usecase}}{21}{figure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Class Calendar Add and Remove Class time}{21}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Class Calendar Check Class Information Detail}{22}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Class Calendar chat classmates}{22}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Social Networking Use Case}{22}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Social Networking Post Event}{22}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Social Networking Use Case}}{23}{figure.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Social Networking Comment Event}{23}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Social Networking Like Event}{23}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Chat Use Case}{24}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Chat Use Case}}{24}{figure.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Send and Receive New Message}{24}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Add New Chat }{25}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Delete Message Or Chat}{25}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Setting Use Case}{25}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Setting Use Case}}{25}{figure.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Change Personal Information}{26}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Check My Class}{26}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Check My Event}{26}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Requirements specification}{27}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SRS Introduction}{27}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose }{27}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Scope}{27}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Overall Description}{27}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}System Feature }{28}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prototype}{29}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Prototype Scheduler Page.}}{29}{figure.4.6}}
\newlabel{fig:all}{{4.6}{29}{Prototype Scheduler Page}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Prototype Ument Page.}}{30}{figure.4.7}}
\newlabel{fig:all}{{4.7}{30}{Prototype Ument Page}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Prototype Message Page.}}{31}{figure.4.8}}
\newlabel{fig:all}{{4.8}{31}{Prototype Message Page}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Prototype Personal Page.}}{32}{figure.4.9}}
\newlabel{fig:all}{{4.9}{32}{Prototype Personal Page}{figure.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Overall Design}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture Design}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Login and Register }{33}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Architecture All System }}{34}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Login and Register }}{35}{figure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Login and Register }{35}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  TimeTable }}{36}{figure.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Social Media}{36}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Ument }}{37}{figure.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Chat}{37}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Chat }}{38}{figure.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Information}{38}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design Pattern}{38}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Personal Information }}{39}{figure.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Model}{39}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The View}{39}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Controller}{39}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  MVC Pattern }}{40}{figure.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Design}{40}{section.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{User Table}{40}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Tables Logic }}{41}{figure.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{ClassTable}{41}{section*.34}}
\newlabel{my-label}{{5.3}{42}{User Table}{section*.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces User Table}}{42}{table.5.1}}
\newlabel{my-label}{{5.3}{42}{ClassTable}{section*.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces ClassTable}}{42}{table.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{TakeClass Table}{42}{section*.35}}
\newlabel{my-label}{{5.3}{42}{TakeClass Table}{section*.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  TakeClass Table}}{42}{table.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{ClassComment}{43}{section*.36}}
\newlabel{my-label}{{5.3}{43}{ClassComment}{section*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  ClassComment Table}}{43}{table.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ument Table}{43}{section*.37}}
\newlabel{my-label}{{5.3}{43}{Ument Table}{section*.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces  Ument Table}}{43}{table.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{UmentComment Table}{44}{section*.38}}
\newlabel{my-label}{{5.3}{44}{UmentComment Table}{section*.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces  UmentComment Table}}{44}{table.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{UmentLike Table}{44}{section*.39}}
\newlabel{my-label}{{5.3}{44}{UmentLike Table}{section*.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces  UmentLike Table}}{44}{table.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interface Design}{44}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Components}{44}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}View Design }{45}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Storyboard Design}{45}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  StoryBoradDesign }}{45}{figure.5.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation and Testing}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Server}{47}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Install Server And Mysql}{47}{subsection.6.1.1}}
\newlabel{LAMP Command Line}{{6.1}{47}{LAMP Command Line}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}LAMP Command Line}{47}{lstlisting.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Server Information}}{48}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  PHP and Mysql Version}}{48}{figure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Mysql Tables}{48}{subsection.6.1.2}}
\newlabel{Create Mysql Table}{{6.2}{48}{Create Mysql Table}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Create Mysql Table}{48}{lstlisting.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Mysql Table}}{50}{figure.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Web Crawlers}{50}{subsection.6.1.3}}
\newlabel{NewsCrawler Visit method code}{{6.3}{50}{NewsCrawler Visit method code}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}NewsCrawler Visit method code}{50}{lstlisting.6.3}}
\newlabel{Mysql_Load code}{{6.4}{52}{Load mysql}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Load mysql}{52}{lstlisting.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Count Class Table Result}}{52}{figure.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}PHP Interfaces}{52}{subsection.6.1.4}}
\newlabel{PHP Config File}{{6.5}{53}{PHP Config File}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}PHP Config File}{53}{lstlisting.6.5}}
\newlabel{PHP DB_Connect File}{{6.6}{53}{PHP DB_Connect File}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}PHP DB_Connect File}{53}{lstlisting.6.6}}
\newlabel{PHP Upload2 File}{{6.7}{54}{PHP Upload2 File}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}PHP Upload2 File}{54}{lstlisting.6.7}}
\newlabel{PHP Index UserExisted method}{{6.8}{54}{PHP Index UserExisted method}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}PHP Index UserExisted method}{54}{lstlisting.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}IMServer}{55}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Install SDK}{55}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Use IMServer}{55}{subsection.6.2.2}}
\newlabel{IMServer connection}{{6.9}{55}{IMServer connection}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}IMServer connection}{55}{lstlisting.6.9}}
\newlabel{IMServer Interface}{{6.10}{56}{IMServer Interface}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}IMServer Interface}{56}{lstlisting.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}IOS Application}{57}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Data}{57}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Model}{58}{subsection.6.3.2}}
\newlabel{Model Database Code}{{6.11}{58}{Model Database Code}{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Model Database Code}{58}{lstlisting.6.11}}
\newlabel{Model Local files load}{{6.12}{59}{Model Local files load code}{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Model Local files load code}{59}{lstlisting.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}View}{60}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Controller}{61}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Implementation Difficult}{61}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}System Test}{61}{section.6.4}}
\newlabel{my-label}{{6.4}{61}{System Test}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Test Result}}{61}{table.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Integration testing Real Device vs Virtual Device }}{63}{figure.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{64}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mysql Check}{64}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Show table website Screenshot }}{64}{figure.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Screenshot}{65}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Feature Work}{66}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions}{66}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Critical Evaluation}{67}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Feature Work}{67}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Interviews and Survey}{68}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}User Interviews }{68}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Interview Results}{71}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  InterviewResult}}{72}{figure.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Design Diagrams}{73}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}User Documentation}{74}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Raw results output}{75}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{baththesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Code}{76}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\harvardcite{NiehJ}{}{}{2013}
\harvardcite{iosDeveloperLibray}{}{}{2014}
\harvardcite{wiki}{}{}{2015}
\harvardcite{Wikipedia}{}{}{2016}
\harvardcite{Bae:2014aa}{Bae \harvardand \ Kim}{Bae \harvardand \ Kim}{2014}
\harvardcite{Bryant:2006aa}{Bryant}{Bryant}{2006}
\harvardcite{Goadrich:2011aa}{Goadrich \harvardand \ Rogers}{Goadrich \harvardand \ Rogers}{2011}
\harvardcite{Hrastinski:2012aa}{Hrastinski \harvardand \ Aghaee}{Hrastinski \harvardand \ Aghaee}{2012}
\harvardcite{Kaplan:2010aa}{Kaplan \harvardand \ Haenlein}{Kaplan \harvardand \ Haenlein}{2010}
\harvardcite{Laroche:2013aa}{Laroche, Habibi \harvardand \^^MRichard}{Laroche et~al.}{2013}
\harvardcite{Leonardi:2013aa}{Leonardi, Huysman \harvardand \^^MSteinfield}{Leonardi et~al.}{2013}
\harvardcite{Provasnik:2012aa}{Provasnik, Kastberg, Ferraro, Lemanski, Roey \harvardand \ Jenkins}{Provasnik et~al.}{2012}
\harvardcite{Werthmann:2013aa}{Werthmann, Hund, Davi, Sadeghi \harvardand \^^MHolz}{Werthmann et~al.}{2013}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}File: yourCodeFile.java}{79}{section.E.1}}
\@writefile{lol}{\contentsline {lstlisting}{yourCodeFile.java}{79}{lstlisting.E.-1}}
