\contentsline {lstlisting}{\numberline {6.1}LAMP Command Line}{47}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Create Mysql Table}{48}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}NewsCrawler Visit method code}{50}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}Load mysql}{52}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}PHP Config File}{53}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6.6}PHP DB_Connect File}{53}{lstlisting.6.6}
\contentsline {lstlisting}{\numberline {6.7}PHP Upload2 File}{54}{lstlisting.6.7}
\contentsline {lstlisting}{\numberline {6.8}PHP Index UserExisted method}{54}{lstlisting.6.8}
\contentsline {lstlisting}{\numberline {6.9}IMServer connection}{55}{lstlisting.6.9}
\contentsline {lstlisting}{\numberline {6.10}IMServer Interface}{56}{lstlisting.6.10}
\contentsline {lstlisting}{\numberline {6.11}Model Database Code}{58}{lstlisting.6.11}
\contentsline {lstlisting}{\numberline {6.12}Model Local files load code}{59}{lstlisting.6.12}
\contentsline {lstlisting}{yourCodeFile.java}{79}{lstlisting.E.-1}
